<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/snake.css" />
    <title>Snake</title>
</head>

<body onload="main();">
    <header>
        <div class="left-menubar">
            <a href="./index.html">
                <img src="./images/home_icon.svg" alt="home">
            </a>
        </div>

        <div class="right-menubar">
            <a href="./pacademiques.html">
                <div class="menu-select">
                    Projets académiques
                </div>
            </a>

            <a href="./ppersonnels.html">
                <div class="menu-select">
                    Projets personnels
                </div>
            </a>


            <a href="./apropos.html">
                <div class="menu-select">
                    A propos
                </div>
            </a>

        </div>
    </header>

    <div class="game-container">
        <div id="snake_container">
            <h1>
                Snake
            </h1>

            <canvas id="snake_canvas" width="300" height="300">
                Snake
            </canvas>

            <div id="snake_info">
            </div>

            <input type="button" value="Recommencer" id="restart-button" />
        </div>
    </div>

    <script type="text/javascript" src="scripts/snake.js"></script>

</body>

</html>